\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1 --- Search Ranking as Optimization: From Business Goals to RL}{2}{section.1}\protected@file@percent }
\newlabel{chapter-1-search-ranking-as-optimization-from-business-goals-to-rl}{{1}{2}{Chapter 1 --- Search Ranking as Optimization: From Business Goals to RL}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1 The Problem: Balancing Multiple Objectives in Search}{2}{subsection.1.1}\protected@file@percent }
\newlabel{the-problem-balancing-multiple-objectives-in-search}{{1.1}{2}{1.1 The Problem: Balancing Multiple Objectives in Search}{subsection.1.1}{}}
\newlabel{DEF-1.1.0}{{1.1}{2}{1.1 The Problem: Balancing Multiple Objectives in Search}{subsection.1.1}{}}
\newlabel{EQ-1.1}{{1.1}{2}{1.1 The Problem: Balancing Multiple Objectives in Search}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2 From Clicks to Outcomes: The Reward Function}{3}{subsection.1.2}\protected@file@percent }
\newlabel{from-clicks-to-outcomes-the-reward-function}{{1.2}{3}{1.2 From Clicks to Outcomes: The Reward Function}{subsection.1.2}{}}
\newlabel{EQ-1.2}{{1.2}{4}{1.2 From Clicks to Outcomes: The Reward Function}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Constraints: Not All Rewards Are Acceptable}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{constraints-not-all-rewards-are-acceptable}{{1.2.1}{4}{Constraints: Not All Rewards Are Acceptable}{subsubsection.1.2.1}{}}
\newlabel{EQ-1.3a}{{1.2.1}{4}{Constraints: Not All Rewards Are Acceptable}{AMS.4}{}}
\newlabel{EQ-1.3b}{{1.2.1}{4}{Constraints: Not All Rewards Are Acceptable}{AMS.5}{}}
\newlabel{EQ-1.3c}{{1.2.1}{5}{Constraints: Not All Rewards Are Acceptable}{AMS.6}{}}
\newlabel{EQ-1.3}{{1.2.1}{5}{Constraints: Not All Rewards Are Acceptable}{AMS.6}{}}
\newlabel{REM-1.2.1}{{1.2.2}{6}{\texorpdfstring {1.2.1 The Role of Engagement in Reward Design \label {REM-1.2.1}}{1.2.1 The Role of Engagement in Reward Design }}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}1.2.1 The Role of Engagement in Reward Design }{6}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{the-role-of-engagement-in-reward-design}{{1.2.2}{6}{\texorpdfstring {1.2.1 The Role of Engagement in Reward Design \label {REM-1.2.1}}{1.2.1 The Role of Engagement in Reward Design }}{subsubsection.1.2.2}{}}
\newlabel{EQ-1.2-prime}{{1.2.2}{7}{\texorpdfstring {1.2.1 The Role of Engagement in Reward Design \label {REM-1.2.1}}{1.2.1 The Role of Engagement in Reward Design }}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Verifying the Reward Function}{8}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{verifying-the-reward-function}{{1.2.3}{8}{Verifying the Reward Function}{subsubsection.1.2.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{92.22029pt}\LT@entry 
    {1}{38.84941pt}\LT@entry 
    {1}{35.42206pt}\LT@entry 
    {1}{49.26286pt}\LT@entry 
    {1}{53.2158pt}\LT@entry 
    {1}{42.3759pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.3 The Context Problem: Why Static Boosts Fail}{9}{subsection.1.3}\protected@file@percent }
\newlabel{the-context-problem-why-static-boosts-fail}{{1.3}{9}{1.3 The Context Problem: Why Static Boosts Fail}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Experiment: User Segment Heterogeneity}{9}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{experiment-user-segment-heterogeneity}{{1.3.1}{9}{Experiment: User Segment Heterogeneity}{subsubsection.1.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{91.1472pt}\LT@entry 
    {1}{88.85805pt}\LT@entry 
    {1}{108.55768pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The Context Space}{10}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{the-context-space}{{1.3.2}{10}{The Context Space}{subsubsection.1.3.2}{}}
\newlabel{EQ-1.4}{{1.3.2}{10}{The Context Space}{AMS.8}{}}
\newlabel{EQ-1.5}{{1.3.2}{10}{The Context Space}{AMS.9}{}}
\newlabel{EQ-1.6}{{1.3.2}{10}{The Context Space}{AMS.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}1.4 Contextual Bandits: The RL Formulation}{11}{subsection.1.4}\protected@file@percent }
\newlabel{contextual-bandits-the-rl-formulation}{{1.4}{11}{1.4 Contextual Bandits: The RL Formulation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Building Intuition: Why ``Bandit'' Not ``MDP''?}{11}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{building-intuition-why-bandit-not-mdp}{{1.4.1}{11}{Building Intuition: Why ``Bandit'' Not ``MDP''?}{subsubsection.1.4.1}{}}
\newlabel{DEF-1.4.1}{{1.4.2}{11}{\texorpdfstring {Problem Setup \label {DEF-1.4.1}}{Problem Setup }}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Problem Setup }{11}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{problem-setup}{{1.4.2}{11}{\texorpdfstring {Problem Setup \label {DEF-1.4.1}}{Problem Setup }}{subsubsection.1.4.2}{}}
\newlabel{WDEF-1.4.1}{{1.4.2}{11}{\texorpdfstring {Problem Setup \label {DEF-1.4.1}}{Problem Setup }}{subsubsection.1.4.2}{}}
\newlabel{EQ-1.7}{{1.4.2}{12}{\texorpdfstring {Problem Setup \label {DEF-1.4.1}}{Problem Setup }}{AMS.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}The Value Function}{12}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{the-value-function}{{1.4.3}{12}{The Value Function}{subsubsection.1.4.3}{}}
\newlabel{EQ-1.8}{{1.4.3}{12}{The Value Function}{AMS.12}{}}
\newlabel{EQ-1.9}{{1.4.3}{12}{The Value Function}{AMS.13}{}}
\newlabel{EQ-1.10}{{1.4.3}{12}{The Value Function}{AMS.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Action Space Structure: Bounded Continuous}{12}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{action-space-structure-bounded-continuous}{{1.4.4}{12}{Action Space Structure: Bounded Continuous}{subsubsection.1.4.4}{}}
\newlabel{EQ-1.11}{{1.4.4}{12}{Action Space Structure: Bounded Continuous}{AMS.15}{}}
\gdef \LT@iii {\LT@entry 
    {1}{37.63455pt}\LT@entry 
    {1}{42.59431pt}\LT@entry 
    {1}{75.4011pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Implementation: Bounded Action Space}{13}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{implementation-bounded-action-space}{{1.4.5}{13}{Implementation: Bounded Action Space}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Minimal End-to-End Check: One Step in the Simulator}{13}{subsubsection.1.4.6}\protected@file@percent }
\newlabel{minimal-end-to-end-check-one-step-in-the-simulator}{{1.4.6}{13}{Minimal End-to-End Check: One Step in the Simulator}{subsubsection.1.4.6}{}}
\newlabel{using-the-gym-wrapper}{{1.4.6}{14}{Using the Gym Wrapper}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Using the Gym Wrapper}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}1.5 From Optimization to Learning: Why RL?}{14}{subsection.1.5}\protected@file@percent }
\newlabel{from-optimization-to-learning-why-rl}{{1.5}{14}{1.5 From Optimization to Learning: Why RL?}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The Sample Complexity Bottleneck}{15}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{the-sample-complexity-bottleneck}{{1.5.1}{15}{The Sample Complexity Bottleneck}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}RL as Sample-Efficient, Safe Exploration}{15}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{rl-as-sample-efficient-safe-exploration}{{1.5.2}{15}{RL as Sample-Efficient, Safe Exploration}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}1.6 Roadmap: From Bandits to Deep RL}{15}{subsection.1.6}\protected@file@percent }
\newlabel{roadmap-from-bandits-to-deep-rl}{{1.6}{15}{1.6 Roadmap: From Bandits to Deep RL}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Part I: Foundations (Chapters 1-3)}{16}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{part-i-foundations-chapters-1-3}{{1.6.1}{16}{Part I: Foundations (Chapters 1-3)}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Part II: Simulator (Chapters 4-5)}{16}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{part-ii-simulator-chapters-4-5}{{1.6.2}{16}{Part II: Simulator (Chapters 4-5)}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Part III: Policies (Chapters 6-8)}{16}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{part-iii-policies-chapters-6-8}{{1.6.3}{16}{Part III: Policies (Chapters 6-8)}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Part IV: Evaluation, Robustness \& Multi-Episode MDPs (Chapters 9-11)}{16}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{part-iv-evaluation-robustness-multi-episode-mdps-chapters-9-11}{{1.6.4}{16}{Part IV: Evaluation, Robustness \& Multi-Episode MDPs (Chapters 9-11)}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}The Journey Ahead}{16}{subsubsection.1.6.5}\protected@file@percent }
\newlabel{the-journey-ahead}{{1.6.5}{16}{The Journey Ahead}{subsubsection.1.6.5}{}}
\gdef \LT@iv {\LT@entry 
    {3}{25.18639pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}1.7.1 Expected Utility and Well-Defined Rewards}{20}{subsubsection.1.6.6}\protected@file@percent }
\newlabel{expected-utility-and-well-defined-rewards}{{1.6.6}{20}{1.7.1 Expected Utility and Well-Defined Rewards}{subsubsection.1.6.6}{}}
\newlabel{EQ-1.12}{{1.6.6}{21}{1.7.1 Expected Utility and Well-Defined Rewards}{AMS.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}1.7.2 The Offline Evaluation Problem (Toy Cat-Food Example)}{21}{subsubsection.1.6.7}\protected@file@percent }
\newlabel{the-offline-evaluation-problem-toy-cat-food-example}{{1.6.7}{21}{1.7.2 The Offline Evaluation Problem (Toy Cat-Food Example)}{subsubsection.1.6.7}{}}
\newlabel{EQ-1.7a}{{1.6.7}{21}{1.7.2 The Offline Evaluation Problem (Toy Cat-Food Example)}{AMS.18}{}}
\newlabel{toy-example-two-cat-food-templates}{{1.6.7}{22}{Toy example: two cat-food templates}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Toy example: two cat-food templates}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.8}1.7.3 Importance Sampling at a High Level}{23}{subsubsection.1.6.8}\protected@file@percent }
\newlabel{importance-sampling-at-a-high-level}{{1.6.8}{23}{1.7.3 Importance Sampling at a High Level}{subsubsection.1.6.8}{}}
\newlabel{EQ-1.7b}{{1.6.8}{23}{1.7.3 Importance Sampling at a High Level}{AMS.20}{}}
\newlabel{EQ-1.7c}{{1.6.8}{23}{1.7.3 Importance Sampling at a High Level}{AMS.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.9}1.7.4 Coverage / Overlap and Logging Design}{24}{subsubsection.1.6.9}\protected@file@percent }
\newlabel{coverage-overlap-and-logging-design}{{1.6.9}{24}{1.7.4 Coverage / Overlap and Logging Design}{subsubsection.1.6.9}{}}
\newlabel{EQ-1.7d}{{1.6.9}{24}{1.7.4 Coverage / Overlap and Logging Design}{AMS.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.10}1.7.5 Preview: Existence of an Optimal Policy}{24}{subsubsection.1.6.10}\protected@file@percent }
\newlabel{preview-existence-of-an-optimal-policy}{{1.6.10}{24}{1.7.5 Preview: Existence of an Optimal Policy}{subsubsection.1.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.11}1.7.6 Preview: Regret and Fundamental Limits}{25}{subsubsection.1.6.11}\protected@file@percent }
\newlabel{preview-regret-and-fundamental-limits}{{1.6.11}{25}{1.7.6 Preview: Regret and Fundamental Limits}{subsubsection.1.6.11}{}}
\newlabel{EQ-1.13}{{1.6.11}{25}{1.7.6 Preview: Regret and Fundamental Limits}{AMS.23}{}}
\newlabel{EQ-1.14}{{1.6.11}{25}{1.7.6 Preview: Regret and Fundamental Limits}{AMS.24}{}}
\newlabel{EQ-1.15}{{1.6.11}{25}{1.7.6 Preview: Regret and Fundamental Limits}{AMS.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.12}1.7.7 Where the Real Math Lives}{25}{subsubsection.1.6.12}\protected@file@percent }
\newlabel{where-the-real-math-lives}{{1.6.12}{25}{1.7.7 Where the Real Math Lives}{subsubsection.1.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}1.8 (Advanced) Preview: Neural Q-Functions and Bellman Operators}{26}{subsection.1.7}\protected@file@percent }
\newlabel{advanced-preview-neural-q-functions-and-bellman-operators}{{1.7}{26}{1.8 (Advanced) Preview: Neural Q-Functions and Bellman Operators}{subsection.1.7}{}}
\newlabel{EQ-1.16}{{1.7}{26}{1.8 (Advanced) Preview: Neural Q-Functions and Bellman Operators}{AMS.26}{}}
\newlabel{EQ-1.17}{{1.7}{26}{1.8 (Advanced) Preview: Neural Q-Functions and Bellman Operators}{AMS.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Preview: The Bellman Operator (Chapter 3)}{26}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{preview-the-bellman-operator-chapter-3}{{1.7.1}{26}{Preview: The Bellman Operator (Chapter 3)}{subsubsection.1.7.1}{}}
\newlabel{EQ-1.18}{{1.7.1}{26}{Preview: The Bellman Operator (Chapter 3)}{AMS.28}{}}
\newlabel{EQ-1.19}{{1.7.1}{27}{Preview: The Bellman Operator (Chapter 3)}{AMS.29}{}}
\newlabel{EQ-1.20}{{1.7.1}{27}{Preview: The Bellman Operator (Chapter 3)}{AMS.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}1.9 Constraints and Safety: Beyond Reward Maximization}{27}{subsection.1.8}\protected@file@percent }
\newlabel{constraints-and-safety-beyond-reward-maximization}{{1.8}{27}{1.9 Constraints and Safety: Beyond Reward Maximization}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Lagrangian Formulation}{27}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{lagrangian-formulation}{{1.8.1}{27}{Lagrangian Formulation}{subsubsection.1.8.1}{}}
\newlabel{EQ-1.21}{{1.8.1}{27}{Lagrangian Formulation}{AMS.31}{}}
\newlabel{EQ-1.22}{{1.8.1}{27}{Lagrangian Formulation}{AMS.32}{}}
\newlabel{THM-1.9.1}{{1.8.1}{28}{Lagrangian Formulation}{AMS.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}1.10 Summary and Looking Ahead}{28}{subsection.1.9}\protected@file@percent }
\newlabel{summary-and-looking-ahead}{{1.9}{28}{1.10 Summary and Looking Ahead}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Why Chapter 2 Comes Next}{29}{subsubsection.1.9.1}\protected@file@percent }
\newlabel{why-chapter-2-comes-next}{{1.9.1}{29}{Why Chapter 2 Comes Next}{subsubsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Exercises}{29}{subsection.1.10}\protected@file@percent }
\newlabel{exercises}{{1.10}{29}{Exercises}{subsection.1.10}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{31}
